proto/user_service.proto

//
syntax = "proto3";

import "google/api/annotations.proto";
import "user_message.proto";

option go_package = "/pb";

// UserService
service UserService {
  // AddUser - Add a user
  rpc AddUser(AddUserRequest) returns (AddUserResponse) {
    option (google.api.http) = {
      post: "/v1/user/add"
      body: "*"
    };
  };

  // FindUser
  rpc FindUser(FindUserRequest) returns (FindUserResponse) {
    option (google.api.http) = {
      get: "/v1/user/get/{id}"
    };
  };

  // FindUsers
  rpc FindUsers(FindUsersRequest) returns (FindUsersResponse) {
    option (google.api.http) = {
      get: "/v1/user/list"
    };
  };
}

// AddUserRequest
message AddUserRequest {
  // User
  User user = 1;
}

// AddUserResponse -
message AddUserResponse {
  // User ID
  string id = 1;
}

// FindUserRequest
message FindUserRequest {
  // User ID to find
  string id = 1;
}

// FindUserResponse -
message FindUserResponse {
  // User to return
  User user = 1;
}

// FindUsersRequest
message FindUsersRequest {
}

// FindUsersResponse -
message FindUsersResponse {
  // List of users to return
  repeated User users = 1;
}